<html lang="en">

<head>

<title>Home</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
<script src="script.js" defer></script>

</head>




<body>

<div id="particles-js">

<div id="toplayer" class="w-full_main">
<header class="w-full px-8 pt-5">
<nav class="flex flex-row-reverse items-center flex-wrap text-lg">
<input id="nav-toggle" type="checkbox" class="hidden">
<label id="hide-button" for="nav-toggle" class="flex items-center hidden">
<svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<text>Menu</text><polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)">
</polygon></svg></label>

<ul id="nav-menu" class="mx-auto w-full sm:flex sm:mx-auto sm:w-auto sm:block text-right mt-2 sm:mt-0 sm:space-x-2 lowercase hidden">
<li>
<a href="./index.html" class="p-4 font-bold">
<span>Home</span>
</a>
</li>

<li>
<a href="./about.html" class="p-4">
<span>About</span>
</a>
</li>

<li>
<a href="./projects.html" class="p-4">
<span>projects</span>
</a>
</li>

<li>
<a href="./research.html" class="p-4">
<span>research</span>
</a>
</li>

<li>
<a href="./teaching.html" class="p-4">
<span>teaching</span>
</a>
</li>

<li>
<a href="./contact.html" class="p-4">
<span>Contact</span>
</a>
</li>

</ul>
</nav>

</header>


    <main class="container">
        <section class="repos">
<center><img src="./images/puja_ghosh.jpg" width="200" style= "object-fit: cover; width: 230px; height: 230px; border-radius: 50%;" alt="Puja Ghosh"></center>
<h1 class="text-5xl">Puja Ghosh</h1>
<h3 class="text-base italic font-normal">build first regret later</h3>

<div class="pt-8 text-sm font-bold">
<a href="https://github.com/puja-g9" target="_blank" style="
    margin-right: 20px;
    margin-left: 20px; rel="noopener">[github]</a>
<a href="https://linkedin.com/in/lawzava" target="_blank" style="
    margin-right: 20px;
    margin-left: 20px;rel="noopener">[linkedin]</a>
        </section>
    </main>

<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;7951dde4bff53adc&quot;,&quot;token&quot;:&quot;8cffec5803864b5dad240756e720c736&quot;,&quot;version&quot;:&quot;2022.11.3&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>

</div>
</body>


</html>


  <script src="https://cldup.com/S6Ptkwu_qA.js"></script>
      <script id="rendered-js">
// ParticlesJS Config.
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area": 700 } },


    "color": {
      "value": "#ffffff",
	  },

    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000" },

      "polygon": {
        "nb_sides": 5 } },


    "opacity": {
      "value": 0.1,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 0.1,
        "opacity_min": 0.1,
        "sync": false } },


    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 10,
        "size_min": 0.1,
        "sync": false } },


    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#00ff00",
      "opacity": 0.1,
      "width": 1 },

    "move": {
      "enable": true,
      "speed": 2,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200 } } },



  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab" },

      "onclick": {
        "enable": true,
        "mode": "push" },

      "resize": true },

    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 0.5 } },


      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3 },

      "repulse": {
        "distance": 200,
        "duration": 0.4 },

      "push": {
        "particles_nb": 4 },

      "remove": {
        "particles_nb": 2 } } },



  "retina_detect": true });
//# sourceURL=pen.js
    </script>

  

  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-550eae0ce567d3d9182e33cee4e187761056020161aa87e3ef74dc467972c555.js"></script>
