<html lang="en">

<head>

<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Teaching</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
<script src="script.js" defer></script>
<script src="background_script.js" defer></script>
<script src="https://cldup.com/S6Ptkwu_qA.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">

<style>
#particles-js {
  position: absolute;
  align-self: center;
  width: 100%;
  height: 120%;
  background: $background
  
}
</style>


</head>



<body>




<div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
            <div>
                <div>
                    <ul>
						<li><a href="./index.html" class="p-4"><span>Home</span></a></li>
						<li><a href="./about.html" class="p-4 font-bold"><span>About</span></a></li>
						<li><a href="./projects.html" class="p-4"><span>Projects</span></a></li>
						<li><a href="./research.html" class="p-4"><span>Research</span></a></li>
						<li><a href="./teaching.html" class="p-4"><span>teaching</span></a></li>
						<li><a href="./contact.html" class="p-4"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>








<div id="particles-js">

<div id="toplayer" class="w-full_main">


<main class="container">
<article class="markdown"><h1>Teaching</h1>
<section class="repos">

<center>
<p>I have been appointed as a teaching assistant (TA) from January 2022 to January 2023 at UIU. Job responsibilities include</p>
<ul><li>Taking classes</li><li>Preparing lecture materials</li><li>Grading</li><li>Attending review sessions</li></ul>
<p>for the following courses:</p><table cellpadding="35" cellspacing="10" border="1">
<tbody><tr><td>Structured Programming Language</td><td> Overview, Structure of C program and many more</td></tr>
<tr><td>Artificial Intelligence</td><td> Survey and concepts in Artificial Intelligence, Problem solving agents and many more</td></tr>
<tr><td>Digital Logic Design</td><td> Digital logic, Boolean algebra, De-Morgan’s law, logic gates and their truth tables and many more</td></tr>
<tr><td>Society, Environment and Engineering Ethics</td><td> Historical Background for the emergence of Sociology as moral lessons for society </td></tr>
</tbody></table>
<br>
<br>
<br>
<p>I have been appointed as an Instructor from February 2023 to May 2023 at UIU. Job responsibilities include</p>
<ul><li>Taking classes</li><li>Preparing lecture materials</li><li>Grading</li></ul>
<p>for the following courses:</p><table cellpadding="35" cellspacing="10" border="1">
<tbody><tr><td>Structured Programming Language</td><td> Teaching C language realted topics: functions, recursion, pointer, loops and so on</td></tr>
</tbody></table>

</center>
</article>
</section>
</main>

<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;7951dde4bff53adc&quot;,&quot;token&quot;:&quot;8cffec5803864b5dad240756e720c736&quot;,&quot;version&quot;:&quot;2022.11.3&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>

</div>
</body>


</html>
